# Environment variables for the client application
VITE_PROD_BASE_URL=https://playboxstore-dr9i.onrender.com
VITE_API_URL=http://localhost:5000
REACT_APP_OTHER_VARIABLE=value

# MongoDB connection string (if needed on the client, usually not)
VITE_MONGODB_URI=mongodb+srv://neilseneasow:33Atlast41@cluster0.xoc0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
