# Environment variables for the client application
VITE_PROD_BASE_URL=https://playboxstore-dr9i.onrender.com
VITE_API_URL=http://localhost:5001/api
REACT_APP_OTHER_VARIABLE=value

# MongoDB connection string (if needed on the client, usually not)
VITE_MONGODB_URI=mongodb+srv://neilseneasow:33Atlast41@cluster0.xoc0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
useEffect(() => {
    const fetchSellItems = async () => {
      try {
        const response = await fetch(`${process.env.REACT_APP_APP_URL}/api/sellItems`);
        const data = await response.json();
        setSellItems(data.sellItems); // Assuming the API returns an object with a 'sellItems' array
      } catch (error) {
        console.error("Error fetching sell items:", error);
      } finally {
        setLoading(false); // Set loading to false after fetching
      }
    };

    fetchSellItems();
  }, []);