# APP_URL=https://playboxstore-n9hr.vercel.app
VITE_PROD_BASE_URL=https://playboxstore-dr9i.onrender.com

SECRET=9a8b3e71cada25c5717f59ff7f8878b02616e2bc7e446cc71767f28b20eeeb34
BASEURL=http://localhost:5000/api
CLIENTID=0W9s4yaQGsl9UmnQtEtp4XcAg9wGnSNf
ISSUER=https://dev-wcwg6e08clumk6ug.jp.auth0.com

# MongoDB connection string
MONGODB_URI=mongodb+srv://neilseneasow:33Atlast41@cluster0.xoc0e.mongodb.net/playboxstore?retryWrites=true&w=majority
